{
  "name": "vercel-301",
  "version": "1.0.0",
  "description": "301 redirect service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
